
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eHVra2l0YnVwYXhpdGl3cXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Mjg2OTUsImV4cCI6MjA1NjIwNDY5NX0.6XPfY4hbHXssoevtNm3f-ITwdRNzrZ4sJ6xFgYcoy_4
VITE_SUPABASE_URL=https://tvxukkitbupaxitiwqyo.supabase.co